POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
SECRET_KEY=django-insecure-f6t2fkxi^173z6_1lz_)untgt&nlgods50odd)5p4z*na5g76j

INTRA_API_URL=https://api.intra.42.fr/
INTRA_API_UID=u-s4t2ud-c3ecc221ef767f89922cbba38ec8a6fba55110f767f14e283c24b036b217d6f3
INTRA_REDIRECT_URI=http://10.12.11.2:8000/home/
INTRA_API_SECRET=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